<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.panorama.marketapp.SplashAndIntro.Splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.panorama.marketapp.SplashAndIntro.Intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.panorama.marketapp.Home.HomeContainerFragment"
        android:label="fragment_home_container"
        tools:layout="@layout/fragment_home_container" >
        <action
            android:id="@+id/action_homeContainerFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.panorama.marketapp.Home.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.panorama.marketapp.Home.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
</navigation>